# springClouldCommonProject

./: .gitignore  README.md
crow_parent/: pom.xml
crow_parent/crowd_01_common/: pom.xml
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/: App.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/api/: DataBaseOperationRemoteService.java  RedisOperationRemoteService.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/base/bean/: BaseModel.java  BasicResult.java  TestBean.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/base/bean/member/: LoginVO.java  MemberPO.java  MemberPOExample.java  MemberVO.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/base/bean/page/: OffsetPager.java  Paginable.java  Pagination.java  SimplePage.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/base/bean/page/datatable/: DataTableColumn.java  DataTableOrder.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/base/entity/: DataBaseEntity.java  Pager.java  PageredData.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/base/service/: BaseBootService.java  BaseServiceImpl.java  BaseServiceInf.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/common/config/: LoadCommonPropertys.java  MixPropertySourceFactory.java  StaticPropertyInjectConfig.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/common/configpropertys/: AliyunOSSSettings.java  TokenSettings.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/common/constant/: ConstString.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/common/util/: CrowdUtils.java  HttpUtils.java  JwtTokenUtil.java  MessageSendUtil.java  PasswordEncoder.java  PasswordUtils.java  PhoneUtil.java  RR.java  RandomUtils.java  ResultUtil.java  VCodeUtils.java  YamlPropertyUtil.java
crow_parent/crowd_01_common/src/main/java/com/zangs/crow/common/util/ig/: IdGenerator.java  RedisIdGenerator.java
crow_parent/crowd_01_common/src/main/resources/: application-common.yml
crow_parent/crowd_01_common/src/test/java/com/zangs/crow/: AppTest.java
crow_parent/crowd_02_registry_center_eureka/: pom.xml
crow_parent/crowd_02_registry_center_eureka/src/main/java/com/zangs/crow/: MainEureka01.java
crow_parent/crowd_02_registry_center_eureka/src/main/resources/: application.yml
crow_parent/crowd_03_database_provider/: pom.xml
crow_parent/crowd_03_database_provider/src/main/java/com/zangs/crow/: MainDatabase01.java
crow_parent/crowd_03_database_provider/src/main/java/com/zangs/crow/database/controller/: MemberController.java
crow_parent/crowd_03_database_provider/src/main/java/com/zangs/crow/database/service/api/: MemberService.java
crow_parent/crowd_03_database_provider/src/main/java/com/zangs/crow/database/service/impl/: MemberServiceImpl.java
crow_parent/crowd_03_database_provider/src/main/resources/: application.yml
crow_parent/crowd_03_database_provider/src/test/java/com/zangs/crow/: DataTest.java
crow_parent/crowd_04_redis_provider/: pom.xml
crow_parent/crowd_04_redis_provider/src/main/java/com/zangs/crow/: MainRedis01.java
crow_parent/crowd_04_redis_provider/src/main/java/com/zangs/crow/controller/: RedisOperationController.java
crow_parent/crowd_04_redis_provider/src/main/resources/: application.yml
crow_parent/crowd_04_redis_provider/src/test/java/com/zangs/crow/: RedisTest.java
crow_parent/crowd_05_member_manager/: pom.xml
crow_parent/crowd_05_member_manager/src/main/java/com/zangs/crow/: MainMemberManager.java
crow_parent/crowd_05_member_manager/src/main/java/com/zangs/crow/common/config/: ShiroConfig.java
crow_parent/crowd_05_member_manager/src/main/java/com/zangs/crow/controller/: MamberManagerController.java
crow_parent/crowd_05_member_manager/src/main/java/com/zangs/crow/shiro/: MemberCredentialsMatcher.java  MemberRealm.java  MemberVoToken.java
crow_parent/crowd_05_member_manager/src/main/resources/: application.yml
crow_parent/crowd_06_file_provider/: pom.xml
crow_parent/crowd_06_file_provider/src/main/java/com/zangs/crow/: MainFile.java
crow_parent/crowd_06_file_provider/src/main/java/com/zangs/crow/controller/: FileController.java
crow_parent/crowd_06_file_provider/src/main/resources/: application.yml
crow_parent/crowd_06_file_provider/src/test/java/com/zangs/crow/: AppTest.java
crow_parent/random_test/: pom.xml
crow_parent/random_test/src/main/java/com/zangs/crow/: AopCfg.java  App.java  WarpRet.java  apprun.java  com.java  jwt.java
crow_parent/random_test/src/main/resources/: application.yml
crow_parent/random_test/src/test/java/com/zangs/crow/: AppTest.java
crow_parent/src/main/java/com/zangs/crow/: App.java
